chart:
  name: my-helm-chart
  version: 0.1.0
  description: A Helm chart for my application
  sources:
    - https://github.com/yahyagulshan/docker-phoenix-example/blob/master/my-helm-chart/Chart.yaml
maintainers:
- name: yahya
  email: your@email.com
